# General Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=advertisements

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRATION=1h
